filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

#filebeat.autodiscover:
#  providers:
#    - type: docker
#      hints.enabled: true

processors:
- add_cloud_metadata: ~

setup.dashboards.enabled: true
setup.template.enabled: true
setup.template.overwrite: true

filebeat.inputs:
- type: netflow
  max_message_size: 10KiB
  host: "0.0.0.0:2055"
  protocols: [ v5, v9, ipfix ]
  expiration_timeout: 30m
  queue_size: 8192
#  custom_definitions:
#  - path/to/fields.yml
  detect_sequence_reset: true

setup.kibana:
  host: "kib01:5601"
  protocol: "https"
  ssl.enabled: true
  ssl.certificate_authorities: ["/ca.pem"]

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:https://es01:9200}'
  username: '${ELASTICSEARCH_USERNAME:elastic}'
  password: '${ELASTICSEARCH_PASSWORD:Spawar12@!}'
  ssl.certificate_authorities: ["/ca.pem"]
