#
# INPUT - Logstash listens on port 8514 for these logs.
#

input {
  tcp {
    type => "f5-access"
    port => 4444 
  }
  udp {
    type => "f5-access"
    port => 4444
  }
  tcp {
    type => "syslog"
    port => 9514
  }
  udp {
    type => "syslog"
    port => 9514
  }

}

filter {
if [type] == "f5-access" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message, %{GREEDYDATA:error}" }
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  } # if

if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  } # if


} # filter

output {
    elasticsearch {
      hosts           => ["https://es01:9200"]
      ssl             => true
      cacert          => "/opt/logstash/config/chain.crt"
     # manage_template => false
      index           => "logstash01-%{+YYYY.MM.dd}"
     # document_type   => "%{type}"
     # document_id     => "%{fingerprint}"
      user            => "elastic"
      password        => 'Spawar12@!'
    }
    stdout { codec => rubydebug }
}
